{
    "ConnectionStrings": {
      "DefaultConnection": "Server=192.168.10.19;Database=SMEC;User Id=sa;Password=qabasa.100.;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
